<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="code.js">
    <title>Me</title>
</head>
<body class="body">
  <style>
    *{
    padding: 0;
    margin: 0;
}
.body{
    height: 915px;
}

/* le haut de la page */
.haut{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}
.ht{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(90deg, darkblue, rgb(144, 144, 243));
    height: 400px;
    width: 412px;
    border-radius: 20px;
    border: 1px solid skyblue;
    box-shadow: 1px 1px 2em skyblue;
}
.profil{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.prof{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid skyblue;
    box-shadow: 2px 2px 4em skyblue;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: white;
}
.nom{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-family: 'Cookie', cursive;
}
/* menu */
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.med{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    height: 320px;
    width: 412px;
    background: linear-gradient(90deg, orangered 50%, rgb(216, 130, 99));
    border-radius: 20px;
    border: 1px solid orangered;
    box-shadow: 1px 1px 2em orangered;
}
.contacte{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    background:linear-gradient(90deg, darkblue, rgb(144, 144, 243));
    box-shadow: 0.5px 0.5px 1em black;
    border-radius: 50%;
    border: 4px solid white;
}
.site{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dz{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    width: 200px;
    border-radius: 30px;
    border: 4px solid white;
    box-shadow: 0.5px 0.5px 1em black;
}
/* mode sombre */
/* changeur de thème */
body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
 .sombremode{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 55px;
 }

.btn{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      width: 200px;
      background:linear-gradient(90deg, darkblue, rgb(144, 144, 243));
      border-radius: 50px;
      border: 7px solid orangered;
      box-shadow: 1px 1px 1.5em white;
      
  }
  .sun{
animation: 12s infinite sun;
  }
  @keyframes sun{
      50%{
          transform: translateX(140px);
      }
  }
  .moon{
    animation: 12s infinite moon;
  }
  @keyframes moon{
      50%{
          transform: translateX(-140px);
      }
  }
/* social */
/* social */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;


}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.botn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 70px;
    width: 70px;
    background: darkblue;
    border: none;
    border-radius: 50%;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bth{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 75px;
    background: none;
    border: none;
}
.h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 12px;
    color: orangered;
    background-color: darkblue;
    height: 85px;
    width: 17px;
    font-size: 0;
    border-radius: 50% 50% 0 0;
}
.facebook{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: 4s infinite facebook;
}
@keyframes facebook {
    50%{
        transform: translateY(30px);
    }
}
.instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: 3s infinite instagram;
}
@keyframes instagram {
    50%{
        transform: translateY(30px);
    }
}
.GitHub{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: 2s infinite GitHub;
}
@keyframes GitHub {
    50%{
        transform: translateY(30px);
    }
}
.linkdin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: 3s infinite linkdin;
}
@keyframes linkdin {
    50%{
        transform: translateY(30px);
    }
}
.tiktok{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: 4s infinite tiktok;
}
@keyframes tiktok {
    50%{
        transform: translateY(30px);
    }
}
  </style>
<!--  -->
          <!-- changeur de thème -->
          <div class="sombremode">
            <button class="btn"  onclick="myFunction()">
              <img class="sun" src="https://img.icons8.com/ios-filled/60/ff4500/sun--v1.png"/>
              <img class="moon" src="https://img.icons8.com/external-bearicons-glyph-bearicons/50/ff4500/external-moon-halloween-bearicons-glyph-bearicons.png"/>
          </button>
          </div>

    <!-- haut de site -->
    <div class="haut">
      <div class="ht">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
          </style>
      <div class="profil"><img class="prof" src="profil.png" alt=""></div>
      <div class="title"><h1 class="nom">David Harkat</h1></div>

      </div>
    </div>
    <!-- menu -->
    <div class="menu"> 

      <div class="med">

          <div class="contacte">
            <div class="contact">
            <button class="cont"><img src="https://img.icons8.com/ios-glyphs/64/ffffff/whatsapp.png"/></button>
            <button class="cont"><img src="https://img.icons8.com/pastel-glyph/64/ffffff/new-post--v1.png"/></button>
            <button class="cont"><img src="https://img.icons8.com/pastel-glyph/64/ffffff/worldwide-location--v2.png"/></button>
            </div>
          </div>

          <div class="site">
            <button class="dz"><img class="dz" src="3.png" alt=""></button>
          </div>

      </div>
      </div>
<!--  -->
   <!-- social link -->
   <div class="container">
    <div class="social">
      <div class="facebook"><button class="botn"><img class="icon" src="https://img.icons8.com/ios-filled/45/ff4500/facebook-new.png"/><button class="bth"><h2 class="h2"> Facebook</h2></button></button></div>
      <div class="instagram"><button class="botn"><img class="icon" src="https://img.icons8.com/ios-filled/45/ff4500/instagram-new--v1.png"/><button class="bth"><h2 class="h2"> Instagram</h2></button></button></div>
      <div class="GitHub"><button class="botn"><img class="icon" src="https://img.icons8.com/ios-filled/45/ff4500/github.png"/><button class="bth"><h2 class="h2"> GitHub</h2></button></button></div>
      <div class="linkdin"><button class="botn"><img class="icon" src="https://img.icons8.com/ios-filled/45/ff4500/linkedin.png"/><button class="bth"><h2 class="h2"> Linkdin</h2></button></button></div>
      <div class="tiktok"><button class="botn"><img class="icon" src="https://img.icons8.com/ios-filled/45/ff4500/tiktok--v1.png"/><button class="bth"><h2 class="h2"> TikTok</h2></button></button></div>
    </div>
  </div>

<script>
  function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
 }
</script>



     <script src="code.js"></script>
</body>
</html>